BusyIndicator2/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BusyIndicator.ViewModels"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:bi="clr-namespace:BusyIndicator"
                    mc:Ignorable="d">

    <bi:DataTemplateSelector x:Key="DataTemplateSelector" />

    <DataTemplate x:Key="MainViewTemplate"
                  DataType="{x:Type vm:IMainViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Margin="5"
                    BorderThickness="1"
                    BorderBrush="DarkGray">

                <StackPanel HorizontalAlignment="Stretch">

                    <TextBlock Margin="10"
                               FontWeight="Bold"
                               Text="Top Content" />

                    <ContentControl HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Top"
                                 Content="{Binding HeaderPane, Mode=OneWay}"
                                 ContentTemplateSelector="{StaticResource DataTemplateSelector}" />
                    
               </StackPanel>
                
            </Border>

            <Border Grid.Row="1"
                    Margin="5,0,5,5"
                    BorderThickness="1"
                    BorderBrush="DarkGray">

                <StackPanel HorizontalAlignment="Stretch">

                    <TextBlock Margin="10"
                               FontWeight="Bold"
                               Text="Middle Content" />

                    <ContentControl Margin="10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Content="{Binding ContentPane, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource DataTemplateSelector}" />
                
                </StackPanel>
                
            </Border>

            <Border Grid.Row="2"
                    Margin="5,0,5,5"
                    BorderThickness="1"
                    BorderBrush="DarkGray">
                
                <StackPanel HorizontalAlignment="Stretch">

                    <TextBlock Margin="10"
                               FontWeight="Bold"
                               Text="Bottom Content" />
                    
                    <ContentControl Margin="10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Content="{Binding ContentPane, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource DataTemplateSelector}" />

                </StackPanel>
                
            </Border>

        </Grid>

    </DataTemplate>
    
    <DataTemplate x:Key="HeaderViewTemplate"
                  DataType="{x:Type vm:IHeaderViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="10">

                <TextBlock Text="Time (ms):"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="durationText"
                         Margin="10,0,10,0"
                         Width="200"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding Duration, TargetNullValue=''}" />
                <Button x:Name="clickButton"
                    VerticalAlignment="Center"
                    Width="100"
                    Content="Click"
                    Command="{Binding ClickCommand, Mode=OneWay}" />
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ContentViewTemplate"
                  DataType="{x:Type vm:IContentViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>