BusyIndicator2/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:controls="clr-namespace:BusyIndicator.Controls"
                    xmlns:viewModels="clr-namespace:BusyIndicator.ViewModels"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    
    <Style TargetType="controls:ViewHost">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ViewHost">

                    <Grid d:DataContext="{d:DesignInstance viewModels:IBusyViewModel}"
                          DataContext="{Binding BusyMonitor}"
                          Visibility="{Binding Mode=OneWay, Converter={StaticResource BusyMonitorVisibilityConverter}}">

                        <Grid x:Name="BusyOverlay"
                              d:DataContext="{d:DesignInstance viewModels:IBusyMonitor}"
                              Panel.ZIndex="1000"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.75"/>
                            </Grid.Background>

                            <xctk:BusyIndicator IsBusy="True" BusyContent="Busy doing stuff..." >
                            </xctk:BusyIndicator>


                        </Grid>

                        <ContentPresenter />

                    </Grid>

                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>